<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Comparing Full Text Search | AI For Ancient Languages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TLG Full Text Search
Full text search
Breadth of search:

Full corpus
Works by Author

Flags:

Case sensitive
Exact match
Diacritic sensitive
Adscript as subscript
Wildcard

Proximity (within n words)

Near (before or after)
Before
After

The proximate can be word form, lemma, or grammatical category.
Search Guide
The search language seems to be a subset of regular expressions; the definition is given by example.
This is from the full text search guide:">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/posts/comparing-full-text-search/">
    

    <meta property="og:url" content="/posts/comparing-full-text-search/">
  <meta property="og:site_name" content="AI For Ancient Languages">
  <meta property="og:title" content="Comparing Full Text Search">
  <meta property="og:description" content="TLG Full Text Search Full text search
Breadth of search:
Full corpus Works by Author Flags:
Case sensitive Exact match Diacritic sensitive Adscript as subscript Wildcard Proximity (within n words)
Near (before or after) Before After The proximate can be word form, lemma, or grammatical category.
Search Guide The search language seems to be a subset of regular expressions; the definition is given by example.
This is from the full text search guide:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-07T09:10:10-04:00">
    <meta property="article:modified_time" content="2025-05-07T09:10:10-04:00">

  <meta itemprop="name" content="Comparing Full Text Search">
  <meta itemprop="description" content="TLG Full Text Search Full text search
Breadth of search:
Full corpus Works by Author Flags:
Case sensitive Exact match Diacritic sensitive Adscript as subscript Wildcard Proximity (within n words)
Near (before or after) Before After The proximate can be word form, lemma, or grammatical category.
Search Guide The search language seems to be a subset of regular expressions; the definition is given by example.
This is from the full text search guide:">
  <meta itemprop="datePublished" content="2025-05-07T09:10:10-04:00">
  <meta itemprop="dateModified" content="2025-05-07T09:10:10-04:00">
  <meta itemprop="wordCount" content="796">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comparing Full Text Search">
  <meta name="twitter:description" content="TLG Full Text Search Full text search
Breadth of search:
Full corpus Works by Author Flags:
Case sensitive Exact match Diacritic sensitive Adscript as subscript Wildcard Proximity (within n words)
Near (before or after) Before After The proximate can be word form, lemma, or grammatical category.
Search Guide The search language seems to be a subset of regular expressions; the definition is given by example.
This is from the full text search guide:">

      
    
	
  </head><body class="ma0 georgia bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        AI For Ancient Languages
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Comparing Full Text Search</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-07T09:10:10-04:00">May 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="tlg-full-text-search">TLG Full Text Search</h2>
<p><a href="https://stephanus.tlg.uci.edu/Iris/demo/tsearch.jsp">Full text search</a></p>
<p>Breadth of search:</p>
<ol>
<li>Full corpus</li>
<li>Works by Author</li>
</ol>
<p>Flags:</p>
<ol>
<li>Case sensitive</li>
<li>Exact match</li>
<li>Diacritic sensitive</li>
<li>Adscript as subscript</li>
<li>Wildcard</li>
</ol>
<p>Proximity (within <em>n</em> words)</p>
<ul>
<li>Near (before or after)</li>
<li>Before</li>
<li>After</li>
</ul>
<p>The proximate can be <em>word form</em>, <em>lemma</em>, or <em>grammatical category</em>.</p>
<h3 id="search-guide">Search Guide</h3>
<p>The search language seems to be a subset of regular expressions; the definition is given by example.</p>
<p>This is from the full text search guide:</p>
<p>Wildcard searches are possible in both Simple and Proximity Word Index and Textual Search.</p>
<p>Examples of possible wildcard combinations:</p>
<ul>
<li>Search for ANA as part of a word: ANA</li>
<li>Search for ANA as a prefix (word index)/at the start of a line (full text): ^ANA</li>
<li>Search for ANA as a suffix (word index)/at the end of a line (full text): ANA$</li>
<li>Search for the word ANA (word index only): ^ANA$</li>
<li>Search for ANADU or ANEDU: AN[AE]DU</li>
<li>Search for ANADU or ANEDU: ANADU|ANEDU</li>
<li>Search for ANADU or ANEDU: (ANA|ANE)DU</li>
<li>Search for A)NADU or A)NEDU: (A)NA|A)NE)DU</li>
<li>Search for ANAD followed by anything but U: ANAD[^U]</li>
<li>Search for a word consisting of ANAD, then any two letters, then U: ^ANAD..U</li>
<li>Search for EDU or ANEDU: (AN)?EDU</li>
<li>Search for a numeric digit: [0-9]</li>
<li>Search for an Arabic numeral (a sequence of one or more digits): [0-9]+</li>
<li>Search for a quotation mark Beta escape (&quot; followed by zero or more digits): &ldquo;[0-9]*</li>
</ul>
<p>Note: In both Word index and Textual search, special beta character such as *()/|+ should be escaped by prefixing them with backslash ().</p>
<p>Input methods:</p>
<ol>
<li>Greek</li>
<li>Betacode</li>
<li>Transcriptions</li>
</ol>
<h3 id="example-searches">Example searches</h3>
<p>Starting from &ldquo;ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον ἡδέως ζῆν.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<table>
  <thead>
      <tr>
          <th>Search string</th>
          <th>Mutation</th>
          <th>Success?</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον ἡδέως ζῆν.</td>
          <td>None</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td>ὅτῳ δὲ τοῦτο μὴ ὑπάρχει οὐκ ἔστι τοῦτον ἡδέως ζῆν</td>
          <td>remove punctuation</td>
          <td>yes</td>
      </tr>
      <tr>
          <td><strong>ὅτωι</strong> δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον ἡδέως ζῆν.</td>
          <td>adscript</td>
          <td>yes (with &lsquo;adscript as subscript&rsquo;)</td>
      </tr>
      <tr>
          <td><strong>ὅτω</strong> δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον ἡδέως ζῆν.</td>
          <td>remove subscript</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>ότῳ δὲ τοῦτο μὴ υπάρχει, οὐκ ἔστι τοῦτον ηδέως ζῆν</td>
          <td>remove breathing</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>ὁτῳ δε τουτο μη ὑπαρχει, οὐκ ἐστι τουτον ἡδεως ζην</td>
          <td>remove accents</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>οτω δε τουτο μη υπαρχει ουκ εστι τουτον ηδεως ζην</td>
          <td>remove all</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, οὐκ <strong>ἔϲτι</strong> τοῦτον <strong>ἡδέωϲ</strong> ζῆν.</td>
          <td>lunate sigma</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον <strong>ἡδέωσ</strong> ζῆν.</td>
          <td>σ-regularization</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>οτω δε τουτο μη υπαρχει ουκ εϲτι τουτον ηδεωϲ ζην</td>
          <td>remove all, ϲ-regularization</td>
          <td>yes</td>
      </tr>
      <tr>
          <td>ὅτῳδὲτοῦτομὴὑπάρχειοὐκἔστιτοῦτονἡδέωςζῆν</td>
          <td>remove spaces and punctuation</td>
          <td>no</td>
      </tr>
      <tr>
          <td><strong>ὅτῳ ?δὲ</strong> τοῦτο μὴ ὑπάρχει</td>
          <td>space optional wildcard</td>
          <td>no</td>
      </tr>
      <tr>
          <td>οὐκ ἔστι τοῦτον <strong>(ἡδέως|καλῶς)</strong> ζῆν.</td>
          <td>word level alteration</td>
          <td>yes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
      </tr>
      <tr>
          <td>ὅτῳ δὲ τοῦτο μὴ <strong>ὑπάρχειν?</strong></td>
          <td>optional letter</td>
          <td>yes<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
      </tr>
  </tbody>
</table>
<h2 id="scaife-text-search">Scaife Text Search</h2>
<p><a href="https://scaife.perseus.org/search/">Text search</a></p>
<p>Breadth of search:</p>
<ul>
<li>Full corpus</li>
</ul>
<p>Input methods:</p>
<ul>
<li>Unicode</li>
</ul>
<h3 id="search-guide-1">Search Guide</h3>
<ul>
<li><code>+</code> signifies AND operation</li>
<li><code>|</code> signifies OR operation</li>
<li><code>-</code> negates a single token</li>
<li><code>&quot;</code> wraps a number of tokens to signify a phrase for searching</li>
<li><code>*</code> at the end of a term signifies a prefix query</li>
<li><code>(</code> and <code>)</code> signify precedence</li>
<li><code>~num</code> after a word signifies edit distance (fuzziness)</li>
<li><code>~num</code> after a phrase signifies slop amount</li>
</ul>
<p>Scaife search has two types: <em>form</em> and <em>lemma</em> search. Form search is standard text search, lemma search searches using the base lemma. For example, in lemma search, using <code>&quot;ἀρχῆ ο λογος&quot;</code> as the search string returns results with substring <code>ἀρχῆθεν τὸν λόγον</code>, <code>ἀρχῆς ὁ λόγος</code>, <code>ἀρχὴν τοῦ λόγου</code>, <code>ἀρχὰς τοῦδε τοῦ λόγου</code>, etc. It will not understand <code>&quot;ἀρχὴν τοῦ λόγου&quot;</code> since none of these are lemmas.</p>
<p>Scaife does not currently implement regular expressions except for prefix search (for example <code>ἀρχ* + λογ*</code>).</p>
<p>Scaife does not currently implement proximity search or search based on morphological features.</p>
<h3 id="example-searches-1">Example searches</h3>
<p>Starting from &ldquo;ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, οὐκ ἔστι τοῦτον ἡδέως ζῆν.&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<table>
  <thead>
      <tr>
          <th>Search string</th>
          <th>Mutation</th>
          <th>Success?</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>&ldquo;ὅτῳ δὲ τοῦτο μὴ ὑπάρχει&rdquo;</td>
          <td>None</td>
          <td>Yes</td>
          <td></td>
      </tr>
      <tr>
          <td>&ldquo;<strong>ὅτωι</strong> δὲ τοῦτο μὴ ὑπάρχει&rdquo;</td>
          <td>adscript</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>&ldquo;<strong>ὅτω</strong> δὲ τοῦτο μὴ ὑπάρχει&rdquo;</td>
          <td>remove subscript</td>
          <td>no</td>
          <td></td>
      </tr>
      <tr>
          <td>&ldquo;ότῳ δὲ τοῦτο μὴ υπάρχει&rdquo;</td>
          <td>remove breathing</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>&ldquo;ὁτῳ δε τουτο μη ὑπαρχει&rdquo;</td>
          <td>remove accents</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>&ldquo;οτω δε τουτο μη υπαρχει&rdquo;</td>
          <td>remove accents &amp; breathing</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>οὐκ <strong>ἔϲτι</strong> τοῦτον <strong>ἡδέωϲ</strong> ζῆν.</td>
          <td>lunate sigma</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>οὐκ ἔστι τοῦτον <strong>ἡδέωσ</strong> ζῆν.</td>
          <td>σ-regularization</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>ουκ εϲτι τουτον ηδεωϲ ζην</td>
          <td>remove all, ϲ-regularization</td>
          <td>yes</td>
          <td></td>
      </tr>
      <tr>
          <td>οὐκἔστιτοῦτονἡδέωςζῆν</td>
          <td>remove spaces and punctuation</td>
          <td>no</td>
          <td></td>
      </tr>
      <tr>
          <td>οὐκ ἔστι τοῦτον (ἡδέως</td>
          <td>καλῶς) ζῆν</td>
          <td>word level alteration</td>
          <td>yes<sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
      </tr>
  </tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;Without (living prudently and justly), it is impossible for anyone to live pleasantly.&rdquo;
G. Arrighetti, Epicuro. Opere, Turin: Einaudi, 1960: 119-137.
Retrieved from <a href="http://stephanus.tlg.uci.edu/Iris/Cite?0537:001:1380">TLG</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>System often fails to complete search with longer strings.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The version of Epicurus on Scaife, <a href="https://scaife.perseus.org/reader/urn:cts:greekLit:tlg0537.tlg013.1st1K-grc1:139-143/">Ratae Sententiae</a>
Ratae Sententiae, does not have this as a complete sentence, but has some intervening, bracketed text: ὅτῳ δὲ τοῦτο μὴ ὑπάρχει, [οὐ ζῇ φρονίμως. καὶ καλῶς καὶ δικαίως ὑπάρχει] οὐκ ἔστι τοῦτον ἡδέως ζῆν. Therefore, we can&rsquo;t search for the whole text string directly.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  Will Fitzgerald 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
